apiVersion: v2
name: saferwall
description: A hackable malware sandbox for the 21st Century
type: application
version: 0.4.0
appVersion: 0.4.0
home: https://saferwall.com
icon: https://saferwall.com/favicon.png
sources:
    - https://github.com/saferwall/saferwall
maintainers:
    - name: saferwall
      email: contact@saferwall.com
dependencies:
    - name: minio
      repository: https://charts.min.io/
      version: 3.6.4
      condition: minio.enabled
    - name: couchbase-operator
      version: 2.3.001
      repository: https://couchbase-partners.github.io/helm-charts/
      condition: couchbase-operator.enabled
    - name: aws-efs-csi-driver
      version: 2.2.6
      repository: https://kubernetes-sigs.github.io/aws-efs-csi-driver/
      condition: aws-efs-csi-driver.enabled
    - name: nfs-server-provisioner
      version: 1.4.0
      repository: https://kvaps.github.io/charts
      condition: nfs-server-provisioner.enabled
    - name: ingress-nginx
      version: 4.1.3
      repository: https://kubernetes.github.io/ingress-nginx/
      condition: ingress-nginx.enabled
    - name: filebeat
      version: 7.17.1
      repository: https://helm.elastic.co
      condition: filebeat.enabled
    - name: elasticsearch
      version: 7.17.1
      repository: https://helm.elastic.co
      condition: elasticsearch.enabled
    - name: kibana
      version: 7.17.1
      repository: https://helm.elastic.co
      condition: kibana.enabled
    - name: kube-prometheus-stack
      version: 35.2.0
      repository: https://prometheus-community.github.io/helm-charts
      condition: kube-prometheus-stack.enabled
    - name: nsq
      version: 1.2.2
      repository: https://beeinventor.github.io/charts
      condition: nsq.enabled
    - name: cluster-autoscaler
      version: 9.16.2
      repository: https://kubernetes.github.io/autoscaler
      condition: cluster-autoscaler.enabled
    - name: metallb
      repository: https://metallb.github.io/metallb
      version: 0.12.1
      condition: metallb.enabled
