apiVersion: v1
kind: Secret
metadata:
  name: cb-admin-secret
  namespace: couchbase
type: Opaque
data:
  username: {{ .Values.couchbase.username | b64enc | quote}}
  password: {{ .Values.couchbase.password | b64enc | quote}}
